<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContadorManual.Maui.Views.MainPage"
             Title="Contador Manual"
             BackgroundColor="BurlyWood"
            >

    <VerticalStackLayout
    Spacing="16"
    Margin="16"
    Padding="12">

        <Label
        Text="Conteo:"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        FontSize="Small"/>

        <Border
            BackgroundColor="Beige"
        Stroke="Gray"
        StrokeThickness="2">

            <Label
            Text="{Binding Path=Conteo}"
            Margin="16"
            Padding="24"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="Large"
                FontAttributes="Bold"
                />

        </Border>
        <HorizontalStackLayout
            Spacing="8"
            >
            <Label
                Text="incrementar conteo por: "
                VerticalOptions="Center"/>
            <Entry
                Text="{Binding Source={x:Reference IcrementoStepper}, Path=Value}"
                BackgroundColor="WhiteSmoke"
                IsReadOnly="True"/>
            <Stepper
                Value="{Binding Path=Incremento}"
                Increment="1"
                Minimum="1"
                Maximum="20"
                x:Name="IcrementoStepper"/>
        </HorizontalStackLayout>




        <HorizontalStackLayout
        HorizontalOptions="Center"
        Spacing="36"
        Margin="0,24,0,0">

            <Button
            Text="Contar"
                BackgroundColor="DarkRed"
                Clicked="OnContarButtonClicked"
            />

            <Button
            Text="Reiniciar"
                BackgroundColor="DarkRed"
                Clicked="OnReiniciarButtonClicked"
            />

        </HorizontalStackLayout>


    </VerticalStackLayout>


</ContentPage>